<html>
<head>
<TITLE>Wafeeqah's Website</TITLE>
<style>
header {
            font-family: Times New Roman , sans-serif;
            margin: 1;
            padding: 4;
            background-color: #8DB48E;
            color: #F6F4F2;
            padding: 27px;
            text-align: center;
            border-radius: 5px
        }
footer {
			 background-color: #A0AECD;
            color: #000000;
            padding: 40px;
            text-align: center;
        }
button {
 background-color: #F5F5F5; 
 border: 2px solid #4D724D;
  color: white;
 padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
  transition-duration: 0.4s;
  }
 button:hover {
  background-color: #8DB48E;
  color: white;
}

nav   {
		background-color: #F5F5F5;
            padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
            text-align: center;
            font-family: Arial;
            border-radius: 5px
        }
a {
	color: #4D724D;
    text-decoration: none;
    }
img {
	border: 3px solid #4D724D;
	border-radius: 23px;



}
body {
background-color: #F5F5DC;



}
</style>
</head>
<body>
<header>
<h1><center>Artifacts</h1></center>
</header>
<nav>
<div class="buttons">
<center>
<button><a href="index.html">Home</a></button>
<button><a href="resume.html">Resume</a></button>
<button><a href="Cover Letter.pdf">Cover Letter</a></button>

<center>
</div>
</div>

</nav>

<div>
<font color=green>

</font>
<br>
<center>
<img src="letter.jpg" alt="letter" width="500" height="366">
<br>
<p>
The skills that were demonstrated in my letter was my ability to communicate in a structured manner as it required<br> me to know the structure and apply it. This will  benefit me in my future and business career because it is important<br> to be able to write in a clear and concise manner to my colleagues and boss. It aligns with The Catholic Graduate<br> Expectations because it demonstrates my ability to be able to think critically and write in an organized manner.



</p>
<div class="but"><button><a href="Letter.pdf">Letter</a></button></div>
<br>
<img src="picnic.jpg" alt="picnic" width="500" height="366">
<br>
<p>
The picnic assignment shows the skills and traits necessary for efficient planning of events and communication.<br> They show responsibility, creativity, professionalism, open communication, teamwork, and regard for others.<br> These skills will be to my benefit in the future. Being able to write a structured letter to be able to communicate and channel<br> my creativity whilst working with others is important for academic and professional success.<br>These attributes support the common good and build a feeling of community<br> in line with Social Teaching principles and Catholic Graduate Expectations.

</p>
<div class="but"><button><a href="Picnic.pdf">Picnic Project</a></button></div>
<br>
<img src="plag.jpg" alt="plagiarism" width="500" height="366">
<br>
<p>
In my plagiarism presentation I demonstrated the ability to be able to do my own research and make<br> easy to understand slides while also being easy on the eyes. This will for sure be to my advantage<br> in the future because it is important to be able to make slides for things like business presentations and other things.<br> It aligns with the Catholic Graduate Expectations as it demonstrates the traits of a responsible citizen by<br> trying to educate people about plagiarism, something that can be very detrimental. 


</p>
<div class="but"><button><a href="https://www.canva.com/design/DAGAyppGyNU/KfxbwB0_HtDlVAL9UGDWrg/edit?utm_content=DAGAyppGyNU&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Plagiarism Slides</a></button></div>
<br>
<img src="sheshells.jpg" alt="sheshells" width="500" height="366">
<br>
<p>

My online website “She Shells”, showcases innovation in digital marketing.<br> Designing layouts and making a functional website showcases a high understanding<br> in web development. This business task showcases smart marketing strategies<br> and good understanding in web development. These skills will be useful in my future business career.<br> This shows connection to the Catholic social teachings, specifically, serving the common good<br> since I planned to donate a portion of my earnings to charity. And demonstrating characteristics<br> of a responsible citizen by promoting peace and justice.


</p>
<div class="but"><button><a href="https://354229068.wixsite.com/she-shells">She Shells Website</a></button></div>
<br>
<img src="tools.jpg" alt="Technology Tools" width="500" height="366">
<br>
<p>
This Fluix presentation demonstrates many different skills such as collaboration, ability to do <br>research, effective communication and critical thinking by identifying the pros and cons of Fluix,<br> doing my research and doing so in a team. This will be of help to me in the future as it builds a foundation for me<br> to be able to work in a team and it helps me understand the uses of technology and make educated decisions.<br> This goes with the Catholic Graduate Expectations because it demonstrates the traits<br> of an effective communicator and creative thinker as seen in how I presented it<br> and made the slides easy to understand, and a collaborative contributor as I respect the opinion<br> of my teammates and work with them in mind.
</p>
<div class="but"><button><a href="https://www.canva.com/design/DAGDb97rQQ0/g62Rrlq03KQmmWMdTvzkaA/edit?utm_content=DAGDb97rQQ0&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Fluix Presentaion</a></button></div>
<br>
<img src="Wikepedia.jpg" alt="Wikipedia" width="500" height="366">
<br>
<p>This presentation that is mainly focused on the pros and cons of Wikipedia demonstrates a <br>few of my skills such as, effective communicator and my ability to conduct research. It demonstrates<br> that I have a good understanding of digital resources. This will help me in the future because<br> it will help me to separate good resources from unreliable resources when making important decisions.<br> This aligns with the Catholic Graduate Expectations specifically, a life long learner<br> because I continue to explore and learn about new things.

</p>
<div class="but"><button><a href="https://www.canva.com/design/DAF8-Ml4MdA/I6MWeFdzxwQGG6n4ytxj8Q/edit?utm_content=DAF8-Ml4MdA&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Wikipedia Presentaion</a></button></div>
<br>
<img src="cars.jpg" alt="Electric Cars Presentation" width="500" height="366">
<br>
<p>My analysis on electric cars and their advantages and disadvantages displays effective<br> communication skills and my ability to conduct research. This will help me in my future because<br> it makes me aware of the different things in the world and how to weigh the pros and cons of them.<br> This demonstrates The Catholic Graduate Expectation, responsible citizenship because<br> it deals with creating a better world for people.


</p>
<div class="but"><button><a href="cars.pdf">Electric Cars Analysis</a></button></div>
</center>

</body>
</html>
