

<html>
<head>
<TITLE>Wafeeqah's Website</TITLE>
<style>
header {
            font-family: Times New Roman , sans-serif;
            margin: 1;
            padding: 4;
            background-color: #8DB48E;
            color: #F6F4F2;
            padding: 27px;
            text-align: center;
            border-radius: 5px;
	font-size: 22px;
        }

button {
 background-color: #F5F5F5; 
 border: 2px solid #4D724D;
  color: white;
 padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
  transition-duration: 0.4s;
  }
  button:hover {
  background-color: #8DB48E;
  color: white;
}

nav   {
		background-color: #F5F5F5;
            padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
            text-align: center;
            font-family: Arial;
            border-radius: 5px
        }
a {
	color: #4D724D;
    text-decoration: none;


}
footer {
			 background-color: #8DB48E;
            color: #F5F5F5;
            padding: 40px;
            text-align: center;
        }
img {
 	border-radius: 23px;
border: 2px solid #4D724D;

}
</style>
</head>
<body>

<div>
<font color=green>
<header>
<h1><center>Wafeeqah's Website</h1></center>
</header>
</font>

<nav>
<center>
<button><a href="artifacts.html">Artifacts</a></button>
<button><a href="resume.html">Resume</a></button>
<button><a href="Cover Letter.pdf">Cover Letter</a></button>

<center>
</div>
<br>
<br>
</nav>
<center>

<img src="business.jpg" alt="business" width="460" height="345">
</center>
<br>
<br>
<br>


</center>
<p><center>
Hello! I'm Wafeeqah, a 15-year-old high school student with a passion for Business. I excel in<br> leadership, collaboration, and time management, with a strong academic record and <br>hands-on experience in school projects and extracurricular activities. I can use applications <br>like Google Docs, Excel, Canva and Powerpoint effectively. I am interested in exploring the<br> business world and expanding my horizons. 





</center></p>
<br>
<br>
<footer>
<p>354229068@educ.dpcdsb.org</p>
<p>275 Brisdale Dr, Brampton ON L7A3C7</p>


</footer>

</body>
</html>

